﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimpleProject", "SimpleProject\SimpleProject.vcxproj", "{5494D45E-AC82-4E31-ADC3-2E557285935F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5494D45E-AC82-4E31-ADC3-2E557285935F}.Debug|x64.ActiveCfg = Debug|x64
		{5494D45E-AC82-4E31-ADC3-2E557285935F}.Debug|x64.Build.0 = Debug|x64
		{5494D45E-AC82-4E31-ADC3-2E557285935F}.Debug|x86.ActiveCfg = Debug|Win32
		{5494D45E-AC82-4E31-ADC3-2E557285935F}.Debug|x86.Build.0 = Debug|Win32
		{5494D45E-AC82-4E31-ADC3-2E557285935F}.Release|x64.ActiveCfg = Release|x64
		{5494D45E-AC82-4E31-ADC3-2E557285935F}.Release|x64.Build.0 = Release|x64
		{5494D45E-AC82-4E31-ADC3-2E557285935F}.Release|x86.ActiveCfg = Release|Win32
		{5494D45E-AC82-4E31-ADC3-2E557285935F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5C033E6-4254-4B15-96DF-B4D386BB5D38}
	EndGlobalSection
EndGlobal
